# BusinessTrackerApp

./: BusinessTrackerApp.sln
Core/BusinessTrackerApp.Application/: BusinessTrackerApp.Application.csproj  ServiceRegistration.cs
Core/BusinessTrackerApp.Application/Abstractions/Services/: IAuthenticationService.cs  IBaseService.cs  IDailyPlanService.cs  IDepartmentService.cs  IEmployeeService.cs  ITeamService.cs  ITokenService.cs
Core/BusinessTrackerApp.Application/DTOs/DailyPlan/: DailyPlanDto.cs
Core/BusinessTrackerApp.Application/DTOs/Department/: DepartmentDto.cs
Core/BusinessTrackerApp.Application/DTOs/Employee/: EmployeeDetailsDto.cs  EmployeeDto.cs
Core/BusinessTrackerApp.Application/DTOs/Team/: TeamDto.cs
Core/BusinessTrackerApp.Application/Exceptions/: AuthenticationErrorExcepiton.cs
Core/BusinessTrackerApp.Application/Exceptions/ConflictException/: ConflictException.cs  DepartmentNameAlreadyExistException.cs
Core/BusinessTrackerApp.Application/Exceptions/ConflictExceptions/: ConflictException.cs  DepartmentNameAlreadyExistException.cs  EmployeeUsernameAlreadyExistException.cs
Core/BusinessTrackerApp.Application/Exceptions/NotFoundExceptions/: DailyPlanNotFoundException.cs  DepartmentNotFoundException.cs  EmployeeNotFoundException.cs  NotFoundException.cs  TeamNotFoundException.cs
Core/BusinessTrackerApp.Application/Mapping/: GeneralMapping.cs
Core/BusinessTrackerApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BusinessTrackerApp.Application/Repositories/DailyPlan/: IDailyPlanReadRepository.cs  IDailyPlanWriteRepository.cs
Core/BusinessTrackerApp.Application/Repositories/Department/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
Core/BusinessTrackerApp.Application/Repositories/Employee/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
Core/BusinessTrackerApp.Application/Repositories/Team/: ITeamReadRepository.cs  ITeamWriteRepository.cs
Core/BusinessTrackerApp.Application/RequestParameters/: DailyPlanParameters.cs  EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Core/BusinessTrackerApp.Application/Validations/: ValidationConstants.cs
Core/BusinessTrackerApp.Application/Validations/DailyPlans/: CreateDailyPlansRequestValidation.cs  UpdateDailyPlansRequestValidation.cs
Core/BusinessTrackerApp.Application/Validations/Departments/: CreateDepartmentValidation.cs  UpdateDepartmentValidation.cs
Core/BusinessTrackerApp.Application/Validations/Employees/: CreateEmployeeValidation.cs  UpdateEmployeeValidation.cs
Core/BusinessTrackerApp.Application/Validations/Teams/: CreateTeamValidation.cs  ManipulateEmployeesIntoTeamRequest.cs  UpdateTeamRequestValidation.cs
Core/BusinessTrackerApp.Application/ViewModels/: LoginEmployeeRequestVM.cs
Core/BusinessTrackerApp.Application/ViewModels/DailyPlan/: CreateDailyPlanRequestVM.cs  UpdateDailyPlanRequestVM.cs
Core/BusinessTrackerApp.Application/ViewModels/Department/: CreateDepartmentRequestVM.cs  DepartmentResponseVM.cs  UpdateDepartmentRequestVM.cs
Core/BusinessTrackerApp.Application/ViewModels/Employee/: AssignRoleToEmployeeRequestVM.cs  CreateEmployeeRequestVM.cs  EmployeeResponseVM.cs  LoginEmployeeRequestVM.cs  UpdateEmployeeRequestVM.cs
Core/BusinessTrackerApp.Application/ViewModels/Team/: AbstractManipulateTeam.cs  CreateTeamRequestVM.cs  ManipulateEmployeesIntoTeamRequest.cs  UpdateTeamRequestVM.cs
Core/Core/: BusinessTrackerApp.Domain.csproj
Core/Core/Entities/: DailyPlan.cs  Department.cs  Employee.cs  Team.cs
Infrastructure/BusinessTrackerApp.Infrastructure/: BusinessTrackerApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/BusinessTrackerApp.Infrastructure/Services/Token/: TokenService.cs
Infrastructure/BusinessTrackerApp.Persistence/: BusinessTrackerApp.Persistence.csproj  DesignTimeDbContext.cs  ServiceRegistration.cs
Infrastructure/BusinessTrackerApp.Persistence/Config/: Configurations.cs  RoleConfiguration.cs
Infrastructure/BusinessTrackerApp.Persistence/Context/: BusinessTrackerDbContext.cs
Infrastructure/BusinessTrackerApp.Persistence/Migrations/: 20230906105633_mig_1.Designer.cs  20230906105633_mig_1.cs  20230907130021_mig_2.Designer.cs  20230907130021_mig_2.cs  20230908071850_mig_3.Designer.cs  20230908071850_mig_3.cs  20230913065812_mig_4.Designer.cs  20230913065812_mig_4.cs  20230913080129_CreatingIdentityTables.Designer.cs  20230913080129_CreatingIdentityTables.cs  20230913085118_AddRoles.Designer.cs  20230913085118_AddRoles.cs  20230914060945_employeeIdentity2.Designer.cs  20230914060945_employeeIdentity2.cs  20230914103721_EmployeIdentityUser3.Designer.cs  20230914103721_EmployeIdentityUser3.cs  20230915200310_new_mig_1.Designer.cs  20230915200310_new_mig_1.cs  20230915215602_new_mig_2.Designer.cs  20230915215602_new_mig_2.cs  BusinessTrackerDbContextModelSnapshot.cs
Infrastructure/BusinessTrackerApp.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/BusinessTrackerApp.Persistence/Repositories/DailyPlan/: DailyPlanReadRepository.cs  DailyPlanRepositoryExtension.cs  DailyPlanWriteRepository.cs
Infrastructure/BusinessTrackerApp.Persistence/Repositories/Department/: DepartmentReadRepository.cs  DepartmentWriteRepository.cs
Infrastructure/BusinessTrackerApp.Persistence/Repositories/Employee/: EmployeeReadRepository.cs  EmployeeRepositoryExtensions.cs  EmployeeWriteRepository.cs
Infrastructure/BusinessTrackerApp.Persistence/Repositories/Team/: TeamReadRepository.cs  TeamWriteRepository.cs
Infrastructure/BusinessTrackerApp.Persistence/Services/: AuthenticationService.cs  BaseService.cs  DailyPlanService.cs  DepartmentService.cs  EmployeeService.cs  TeamService.cs
Presentation/BusinessTrackerApp.API/: BusinessTrackerApp.API.csproj  Program.cs  appsettings.json
Presentation/BusinessTrackerApp.API/Controllers/: AuthenticationController.cs  DailyPlansController.cs  DepartmentsController.cs  TeamsController.cs  (+1 more)
(+4 files in other folders)
