<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\Department\" />
    <None Remove="Repositories\Team\" />
    <None Remove="Repositories\DailyPlan\" />
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Services\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Employee\" />
    <None Remove="DTOs\DailyPlan\" />
    <None Remove="Mapping\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Employee\" />
    <None Remove="ViewModels\Department\" />
    <None Remove="ViewModels\Team\" />
    <None Remove="ViewModels\DailyPlan\" />
    <None Remove="Validations\" />
    <None Remove="Validations\Employees\" />
    <None Remove="Validations\DailyPlans\" />
    <None Remove="Validations\Teams\" />
    <None Remove="Validations\Departments\" />
    <None Remove="RequestParameters\" />
    <None Remove="Exceptions\" />
    <None Remove="DTOs\Team\" />
    <None Remove="Exceptions\NotFoundExceptions\" />
    <None Remove="DTOs\Department\" />
    <None Remove="Exceptions\ConflictExceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Department\" />
    <Folder Include="Repositories\Team\" />
    <Folder Include="Repositories\DailyPlan\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Employee\" />
    <Folder Include="DTOs\DailyPlan\" />
    <Folder Include="Mapping\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Employee\" />
    <Folder Include="ViewModels\Department\" />
    <Folder Include="ViewModels\Team\" />
    <Folder Include="ViewModels\DailyPlan\" />
    <Folder Include="Validations\" />
    <Folder Include="Validations\Employees\" />
    <Folder Include="Validations\DailyPlans\" />
    <Folder Include="Validations\Teams\" />
    <Folder Include="Validations\Departments\" />
    <Folder Include="RequestParameters\" />
    <Folder Include="Exceptions\" />
    <Folder Include="DTOs\Team\" />
    <Folder Include="Exceptions\NotFoundExceptions\" />
    <Folder Include="DTOs\Department\" />
    <Folder Include="Exceptions\ConflictExceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\BusinessTrackerApp.Domain.csproj" />
  </ItemGroup>
</Project>
